# PhunAppMH

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/micahherrera/warelication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SWDB.db-journal
app/src/main/java/com/micahherrera/warelication/adapter/: EventRecyclerAdapter.java
app/src/main/java/com/micahherrera/warelication/data/: Event.java  EventDataSource.java  EventRepository.java  EventService.java  SWDBHelper.java
app/src/main/java/com/micahherrera/warelication/eventdetail/: EventDetailActivity.java  EventDetailContract.java  EventDetailPresenter.java
app/src/main/java/com/micahherrera/warelication/eventlist/: EventListActivity.java  EventListContract.java  EventListPresenter.java
app/src/main/java/com/micahherrera/warelication/utils/: DBAssetHelper.java  DateUtils.java
app/src/main/res/layout/: activity_event_detail.xml  cardview_event_list.xml  content_event_detail.xml  content_event_list.xml
app/src/main/res/layout-w640dp/: activity_event_list.xml  cardview_event_list.xml  content_event_detail.xml  content_event_list.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/micahherrera/warelication/: EventsListPresenterTest.java  ExampleUnitTest.java
